<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tv.guide.pager.MainFragmentActivity">
    <item
        android:id="@+id/action_guide"
        android:orderInCategory="100"
        android:title="@string/action_guide"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fragment"
        android:orderInCategory="100"
        android:title="@string/action_fragment"
        app:showAsAction="never" />

</menu>
